{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "strict": false,
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es6", "es5", "es2017", "esnext.asynciterable"],
    "sourceMap": false,
    "moduleResolution": "node",
    "paths": {
      "src/*": ["src/*"]
    },
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist"
  },
  "exclude": ["dist"],
  "include": ["src"]
}
